<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mini-projet</title>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="css/mdb.min.css" rel="stylesheet">
	<!-- custom styles -->
	<link href="css/style.css" rel="stylesheet">

</head>
<body>
	<h1>Mini-projet Programmation web client riche</h1>

<form>
  <div class="row">
    <div class="col col-md-6">
		<div class="md-form">
			<input type="text" id="commune" class="form-control" name="commune">
			<label>Insérer commune</label>
		</div>
    </div>
    <div class="col col-md-5">
		<div class="md-form">
			<input type="text" id="maxPhoto" class="form-control" name="commune" value="10">
			<label>Nombres de photos</label>
		</div>
    </div>
    <div class="col col-md-1 mt-3">
    	<a class="btn-floating btn-lg purple-gradient" id="submit">
    		<i class="fas fa-arrow-right fa-lg"></i>
		</a>
    </div>
  </div>
</form>

<!-- Vue Photo -->

<div class="container">
	<div class="row">
		<div id="images"></div>
	</div>
</div>

<div modal></div>
<!-- Vue Table -->


	
	
	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<!-- JQuery UI -->
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="js/mdb.js"></script>
	<!-- custom script -->
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>